TOKEN = ''
GROUP_ID = 0

INTENTS = [
    {
        'name': 'Дата',
        'tokens': ('когда', 'сколько', 'дата', 'дату'),
        'scenario': None,
        'answer': 'Конференция проводится такого-то числа'
    },
    {
        'name': 'Место',
        'tokens': ('где', 'место', 'локация', 'адрес'),
        'scenario': None,
        'answer': 'Конференция пройдет там-то'
    },
    {
        'name': 'Регистрация',
        'tokens': ('регист', 'добав'),
        'scenario': 'registration',
        'answer': None
    }
]

SCENARIOS = {
    'registration': {
        'first_step': 'step1',
        'steps': {
            'step1': {
                'text': 'Чтобы зарегистрироваться, введите ваше имя',
                'failure_text': 'Имя должно состоять из 2-30 букв и дефиса. Попробуйте ещё раз',
                'handler': 'handle_name',
                'next_step': 'step2'
            },
            'step2': {
                'text': 'Введите email. Мы отправим на него все данные',
                'failure_text': 'Ошибка в адресе почты. Попробуйте ещё раз',
                'handler': 'handle_email',
                'next_step': 'step3'
            },
            'step3': {
                'text': 'Спасибо за регистрацию, {name}! Мы отправили на {email} билет, распечатайте его.',
                'failure_text': None,
                'handler': None,
                'next_step': None
            }
        }
    }
}

DEFAULT_ANSWER = 'Я не знаю что на это ответить. ' \
                 'Могу сказать когда и где пройдет конференция, а так же зарегистрировать вас.'
